//type settings
h1, h2, h3, h4, h5
	font-weight: bold

h1
	font-size: 200%

h2
	font-size: 180%

h3
	font-size: 160%

h4
	font-size: 140%

h5
	font-Size: 120%

//*********** Link Settings ****************

a
	color: #619BB4
	text-decoration: none
	&:link, &:visited
		color: #C5CCD9
	&:hover, &:active
		color: #000000
		
$maven: "Maven Pro", san-serif
$roboto: "Roboto Condensed", sans-serif